{
  "all": false,
  "reporter": ["html", "text"],
  "exclude": ["node_modules", "lib/VueD3/Draggable.js"],
  "include": [
    "components/**/*.js", 
    "lib/VueD3/*.js",
    "lib/module.js",
    "lib/plugin.js"
  ],
  "extension": [".js", ".vue"]
}
